COLLECTORS_CLOUD_REG_RU_AUTH_TOKEN={{https://help.reg.ru/support/servery-vps/oblachnyye-servery/rabota-s-serverom/api-dlya-oblachnykh-serverov}}
COLLECTORS_SELECTEL_AUTH_TOKEN={{https://developers.selectel.ru/docs/control-panel/authorization/}}
